# Ticket

app/: build.gradle
app/src/androidTest/java/com/ticket/tiqeet/tiqeet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticket/tiqeet/tiqeet/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ticket/tiqeet/tiqeet/Adapters/: DataSetAdapter.java  EventsAdapter.java
app/src/main/java/com/ticket/tiqeet/tiqeet/DataObjects/: EventDetails.java
app/src/main/java/com/ticket/tiqeet/tiqeet/DatabaseModels/: DatabaseHelper.java  Event.java  Tickets.java  User.java
app/src/main/java/com/ticket/tiqeet/tiqeet/Fragments/: CategoriesFragment.java  FragmentC.java  FragmentD.java  FragmentE.java  FragmentF.java  FragmentG.java  FragmentH.java  HomeFragment.java  LoginFragment.java  LoginSignUpFragment.java  SignUpFragment.java
app/src/main/java/com/ticket/tiqeet/tiqeet/Utils/: HelperMethods.java  InternetConnection.java  TiqeetApi.java  TiqeetApp.java
app/src/main/java/com/ticket/tiqeet/tiqeet/com/ticket/tiqeet/Activities/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  event_categories.xml  event_items.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: event_categories.xml  events.xml  navigation_items.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml  themes.xml
(+22 files in other folders)
